<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Borrow - is the loan company, Business Website Template.">
    <meta name="keywords" content="YellowFin Website Template,Loan Product, Personal Loan, ">
    <title>YellowFin</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/update-styles.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- owl Carousel Css -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Second CSS -->
    <!-- Start Master CSS -->
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.minc9d1.css?v=1659620664" />
    <!-- <link rel="stylesheet" type="text/css" href="css/mainef8f.css?v=1675434714" /> -->

    <script src="../js.poshdevelopment.com/widget/entry.js" id="__chat-entry__" deploymentid="b3895edd-9a86-401d-8b90-63350f7b6a40"></script>
    <script src="../c.evidon.com/dg/dg.js" companyId="7877"></script>
    <script type=”text/javascript” src=../cdn.timetrade.com/scripts/lightbox/latest/lightbox.js></script>
    <script type="text/javascript">
        window.ymConfig = {
            "bot": "x1676621486485",
            "host": "https://r4.cloud.yellow.ai",
            "payload": {}
        };
        (function() {
            var w = window,
                ic = w.YellowMessenger;
            if ("function" === typeof ic) ic("reattach_activator"), ic("update", ymConfig);
            else {
                var d = document,
                    i = function() {
                        i.c(arguments)
                    };

                function l() {
                    var e = d.createElement("script");
                    e.type = "text/javascript", e.async = !0, e.src = "https://cdn.yellowmessenger.com/plugin/widget-v2/latest/dist/main.min.js";
                    var t = d.getElementsByTagName("script")[0];
                    t.parentNode.insertBefore(e, t)
                }
                i.q = [], i.c = function(e) {
                    i.q.push(e)
                }, w.YellowMessenger = i, w.attachEvent ? w.attachEvent("onload", l) : w.addEventListener("load", l, !1)
            }
        })();
    </script>
</head>

<body>
    <!-- /.top-bar -->
    <div class="header-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 logo-login-button">
                    <!-- logo -->
                    <div class="logo">
                        <img src="images/YellowFin.png" style="width: auto; height: 50px; margin-left: 20px;" alt="YellowFin - Insurance Company Website Template">
                    </div>
                    <div class="login-section"></div>
                </div>
            </div>
        </div>
        <div class="navigation-2">
            <div class="container" onclick="menuCloser()">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div id="navigation">
                            <!-- navigation start-->
                            <ul id="menu-options">
                                <li class="active"><a href="index.html" title="Home" class="animsition-link">Home</a></li>
                                <li onmouseover="menuHover('cuDrop')" onmouseout="menuHoverOut('cuDrop')" id="cuButton"><a href="banking-new.html" title="Banking" class="animsition-link">Banking</a>
                                    <ul id="cuDrop">
                                        <li><a href="banking-new.html" title="Banking Overview" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Banking Overview</a></li>
                                        <li><a href="checking-accounts.html" title="Accounts" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Accounts</a></li>
                                        <li><a href="credit-cards.html" title="Credit Cards" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Credit Cards</a></li>
                                        <li><a href="credit-cards.html" title="Debit" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Debit</a></li>

                                    </ul>
                                </li>
                                <li onmouseover="menuHover('bankingDrop')" onmouseout="menuHoverOut('bankingDrop')" id="bankingButton"><a href="mortgages.html" title="Borrow" class="animsition-link">Borrow</a>
                                    <ul id="bankingDrop">
                                        <li><a href="mortgages.html" title="Mortgage" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Mortgages</a></li>

                                        <li><a href="auto-loans.html" title="Auto Loans" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Auto Loans</a></li>
                                        <li><a href="debt-consolidation-loans.html" title="Debot Consolidation Loans" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Debt Consolidation Loans</a></li>
                                        <li><a href="personal-loans.html" title="Personal Loans" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Personal Loans</a></li>
                                        <li><a href="student-loans.html" title="Student Loans" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Student Loans</a></li>
                                    </ul>
                                </li>
                                <li onmouseover="menuHover('investingDrop')" onmouseout="menuHoverOut('investingDrop')" id="bankingButton"><a href="education-planning.html" title="Investing" class="animsition-link">Investing</a>
                                    <ul id="investingDrop">
                                        <li><a href="education-planning.html" title="Education Planning" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Education Planning</a></li>
                                        <li><a href="financial-planning.html" title="Financial Planning" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Financial Planning</a></li>
                                        <li><a href="retirement-planning.html" title="Retirement Planning" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Retirement Planning</a></li>
                                    </ul>
                                </li>
                                <li onmouseover="menuHover('insuranceDrop')" onmouseout="menuHoverOut('insuranceDrop')"><a href="insurance.html" title="Insurance" class="animsition-link">Insurance</a>
                                    <ul id="insuranceDrop">
                                        <li><a href="auto-insurance.html" title="Auto Insurance" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Auto Insurance</a></li>
                                        <li><a href="homeowners-insurance.html" title="Homeowners nsurance" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Homeowners Insurance</a></li>
                                        <li><a href="life-insurance.html" title="Life Insurance" class="animsition-link dropdownLink" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Life Insurance</a></li>
                                        <li><a href="portal-index.html" title="Insurance Portal" class="animsition-link" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Insurance Portal</a></li>
                                    </ul>
                                </li>
                                <li id="contact-us"><a href="beforetex.html" title="Contact us" class="animsition-link">Contact us</a></li>
                            </ul>
                            <!-- <ul id="language-list">
                                <li onmouseover="menuHover('languageDrop')" onmouseout="menuHoverOut('languageDrop')" class="language-selector"><a href="#" title="Language" class="animsition-link">Language</a>
                                    <ul id="languageDrop">
                                        <li>
                                            <a onclick="toggleSpanish();" href="#" title="Spanish" id="spanishLocale" class="btn" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">Spanish</a>
                                            <a onclick="toggleEnglish();" href="#" title="English" id="englishLocale" class="btn" onmouseover="optionHover(this)" onmouseout="optionHoverOut(this)">English</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="banking.html">Banking</a></li>
                            <li class="active">Accounts</li>
                        </ol>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="bg-white pinside30">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-9 col-sm-12 col-12">
                                <h1 class="page-title">Types of Checking Accounts</h1>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-3 col-sm-12 col-12">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="btn-action"> <a href="#" class="btn btn-default">How To Apply</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content start -->
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="wrapper-content bg-white pinside40">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card-listing">
                                <!-- card listing -->
                                <div class="card-content">
                                    <h3 class="card-name"><a href="#" class="title">Basic Checking</a></h3>
                                    <div class="card-features ">
                                        <ul class="listnone">
                                            <li>No minimum balance</li>
                                            <li>$25 monthly fee</li>
                                            <li>No Interest</li>
                                            <li>Insured</li>
                                        </ul>
                                    </div>
                                    <a href="application-checkingaccount.html" id="basic_app" class="btn btn-default btn-sm">Apply Now</a>
                                    <!-- <a href="#" class="btn-link"> Read More</a> -->
                                </div>
                            </div>
                            <!-- /.card listing -->
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card-listing">
                                <!-- card listing -->
                                <div class="card-content">
                                    <h3 class="card-name"><a href="#" class="title">Premier Checking</a></h3>
                                    <div class="card-features ">
                                        <ul class="listnone">
                                            <li>Minimum Balance of <strong>$10,000</strong></li>
                                            <li>Free checks</li>
                                            <li>Reduced transaction fees</li>
                                            <li>Insured</li>
                                        </ul>
                                    </div>
                                    <a href="application-checkingaccount.html" class="btn btn-default btn-sm">Apply Now</a>
                                    <!-- <a href="#" class="btn-link"> Read More</a> -->
                                </div>
                            </div>
                            <!-- /.card listing -->
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card-listing">
                                <!-- card listing -->
                                <div class="card-content">
                                    <h3 class="card-name"><a href="#" class="title">Platinum Checking</a></h3>
                                    <div class="card-features ">
                                        <ul class="listnone">
                                            <li>Minimum Balance of <strong>$25,000</strong></li>
                                            <li>Free checks</li>
                                            <li>10 free transactions</li>
                                            <li>Insured</li>
                                        </ul>
                                    </div>
                                    <a href="application-checkingaccount.html" class="btn btn-default btn-sm">Apply Now</a>
                                    <!-- <a href="#" class="btn-link"> Read More</a> -->
                                </div>
                            </div>
                            <!-- /.card listing -->

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer section-space100">
            <!-- footer -->
            <div class="container">
                <hr class="dark-line">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="widget-text mt40">
                            <!-- widget text -->
                            <p>The main goal is to provide access to financial products that meet our customer's needs.</p>

                        </div>
                        <!-- /.widget text -->
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="widget-text mt40">
                            <!-- widget text -->

                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <p class="address-text"><span><i class="icon-placeholder-3 icon-1x"></i> </span>3400 Concar Dr, San Mateo, California </p>
                                </div>
                                <!-- <button class="omnibrowse-code-button btn btn-default" onclick="document.body.appendChild(document.createElement('sm-visitor-code'))">CoBrowse Code
                              </button> -->
                            </div>
                        </div>
                        <!-- /.widget text -->
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/menumaker.js"></script>

        <!-- sticky header -->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/sticky-header.js"></script>
        <!-- slider script -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/slider-carousel.js"></script>
        <script type="text/javascript" src="js/service-carousel.js"></script>
        <!-- Back to top script -->
        <script src="js/back-to-top.js" type="text/javascript"></script>
        <!-- SaleMove, This is where the magic happens! -->
        <script src="../api.salemove.com/salemove_integration.js"></script>
        <!-- Show Hide Language -->
        <script type="text/javascript" src="js/language-toggle.js"></script>
        <!--Close the menu in mobile view when opening languages-->
        <script type="text/javascript" src="js/mobile-menu.js"></script>
</body>

</html>